/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ADAPTER_GALAGA_L08-7986.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\ADAPTER_GALAGA_L08Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\Adaptador_Torreta.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08GameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08Pawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08Projectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\PROYECTIL_LASER.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\TORRETA_ESPACIAL.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\Torreta_INT.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\Adaptador_Torreta.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08GameMode.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08Pawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\ADAPTER_GALAGA_L08Projectile.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\PROYECTIL_LASER.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\TORRETA_ESPACIAL.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\Torreta_INT.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\ADAPTER_GALAGA_L08\Intermediate\Build\Win64\UE4Editor\Development\ADAPTER_GALAGA_L08\UE4Editor-ADAPTER_GALAGA_L08-7986.lib"